# front_gestao

./: README.md  customs.json  pom.xml
src/main/java/ajax/ComJSON/: Controller.java
src/main/java/eel418_2016_1/DAO/: BaseDAO.java  ReferenciasBibliograficas.java
src/main/java/eel418_2016_1/DTOs/: ListaDeReferencias.java  Produto.java  RequestBusca.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/src/: docs.css
